upstream todo_site {
	server 127.0.0.1:9999;
}

server {
    listen 80;
    server_name mytodo.cc;
    client_max_body_size 64K;
    
    access_log /home/wwwlogs/todo_access.log main;
    error_log /home/wwwlogs/todo_error.log;

    location / {
        proxy_pass         http://todo_site;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}